.login{
  background-image: url("../../../../assets/img/login.jpg");
  background-size: cover;
  height: 100%;
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  form{
    background: white;
    padding: 20px;
    .container{
      display: flex;
      &.input{
        padding: 10px;
      }
      justify-content: center;
      .full{
        width: 100%;
      }
    }
  }
}
