events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name 127.0.0.1;
        root /usr/share/nginx/html;
        index index.html;
        location /api/socket.io   {
                proxy_pass    http://127.0.0.1:8099/socket.io;
                #proxy_http_version 1.1;
                #proxy_set_header Upgrade $http_upgrade;
                #proxy_set_header Connection 'upgrade';
                #proxy_set_header Host $host;
                #proxy_cache_bypass $http_upgrade;
        }
        location /api/   {
                proxy_pass    http://127.0.0.1:8099/;
                #proxy_http_version 1.1;
                #proxy_set_header Upgrade $http_upgrade;
                #proxy_set_header Connection 'upgrade';
                #proxy_set_header Host $host;
                #proxy_cache_bypass $http_upgrade;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}