.php-screen{
   
    .mat-card{
         background-color: #FAFAFA;

        .header{
            display: flex;
            justify-content: flex-end;
            .copy-icon{
                cursor: pointer;
            }
        }
        
    }
    .align-right{
        text-align: right;
    }
    .red{
        color: red;
    }
}