.form{
    display: flex;
    flex-direction: column;
    padding: 15px;

    .form-element{
        display: flex;
        justify-content: flex-end;
    }
}
mat-divider{
    margin-top: 15px;
    margin-bottom: 15px;
}

