/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;}

@chupame: 60px;
@fixed-menu: 64px;


.mat-sidenav-container {
  height: 100vh;
}

.mat-sidenav {
  width: 320px;
}