.project-container{
    p{
        text-align: center;
        font-size: 16px;
    }
}
.botton-container{
    display: flex;
    justify-content: center;
    padding-top: 25px;
    .delete{
        color: white;
        background-color: #ED5E68;
        margin-right: 39px;
    }
}