.integration-screen{
    padding: 50px;
    width: 66%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    // justify-content: center;
    // align-items: center;
    // margin-top: 30px;
    h1{
        margin-top: 20px;
    }
    .icon{
        position: relative;
        top: 8px;
        margin-left: 2px;
    }
}

