.filter-container {
    h2{
        line-height: 55px;
    }
  }
 .mat-form-field {
    border-radius: 0 !important;
    margin-right: 10px;
  }
  .mat-form-field::after{
    content: '';
    position: absolute;
    bottom: 0px;
    top: 15%;
    height: 50%;
    border-left: 1px solid gainsboro;
  }

  .clear-filter{
    height:80% ;    
    top: 8px;
    right: 4px ;
  }