.tab-screen{
    background-color: #ffff;
    width: 1000px;
    height: 100%;
    border-radius: 1px;
    padding: 20px;

    
    .center{
        text-align: center;
    }
}
p{
    margin-top: 15px;
}

