.card-items-detail{
    display: flex;
    justify-content: space-between;
    min-height: 45px;
    overflow: hidden;
    .item-left-noexpand{
        max-height: 10px;
    }
    .item-left-expand{
        max-height: 900px;
    }
    .stack, .info, .history{
        padding-left: 20px;
        display: flex;
        b{
            margin-right: 10px;
        }
    }
    .item-right{
        margin-right: 50px;
    }
    .expand_more-collapsed {
         transform: rotate(180deg);
    }

    .transition{
        transition: ease all 0.3s;
    }
    .history-content{
        max-height: 80px;
        overflow-y: auto;
    }
    .chip-label{
        padding: 1px 7px;
        margin:5px;
        border-radius: 8px;
        &.info{
            color: #00529B;
            background-color: #BDE5F8;
        }
    }
}