.spinner{
    z-index: 10;
    position: absolute;
    left: 50%;
    top: 50%;
    ::ng-deep{
        .ngx-spinner::before{
            content: '';
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: gray;
            opacity: 0.4;
            z-index: 100;
        }
    }
}
