#user-list-screen{
    width: 66%;
    margin: 0 auto;
    padding: 50px;

    .filter-content{
        display: flex;
        justify-content: space-between;
        .new-user{
            color: white;
            background-color: #04b004;
        }
    }
   
    
    .mat-form-field {
        font-size: 14px;
        width: 850px;
    }
    .mat-card-actions{
        margin: auto 0;
    }
    table {
        width: 100%;
        .delete-user{
            background-color:#f96a4f;
            color: white;
            margin-left: 10px;
        }

        .chip-count-projects{
            padding: 1px 7px;
            border-radius: 8px;
            color: #00529B;
            background-color: #BDE5F8;
        }

    }
    td, th {
        width: 25%;
    }
    
}
