#user-form-project-list{
    
    .project-selected{
        margin-bottom: 5px;
        mat-chip{
            color: #00529B;
            background-color: #BDE5F8;
        }
    }
    .filter-list{
        display: flex;
        justify-content: space-between;
    }
    .mat-form-field {
        font-size: 14px;
        width: 85%;
    }
    .mat-card-actions{
        margin: auto 0;
    }
    table{
        width: 100%;
        align-items: center;
    }
    td, th {
        width: 25%;
    }
}